
USER_UID=1000
USER_GID=1000
LOCAL_WORKSPACE_FOLDER=.
#LOCAL_WORKSPACE_FOLDER=/home/user001/devcon-php
#LOCAL_WORKSPACE_FOLDER=c:/Users/user001/devcon-php
#LOCAL_WORKSPACE_FOLDER=/Users/user001/devcon-php
PHP_PORT=8080
PHP_BUILT_IN_PORT=10080
MYSQL_ROOT_PASSWORD=devcon-phppass001
MYSQL_DATABASE=devcon-php
MYSQL_USER=devcon-php
MYSQL_PASSWORD=devcon-phppass001
MYSQL_PORT=13306
ADMINER_PORT=5080
